APP_NAME=Modullo-hub
APP_ENV=local
APP_KEY=base64:LFWXoHrEMupDfTVAxe9DD3sgTulkGBUdjlfBK0rrXHQ=
APP_DEBUG=true
APP_URL=APP_URL=http://modullo_hub_web:80

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=modullo_mysql
DB_PORT=3306
DB_DATABASE=modullo_hub
DB_USERNAME=root
DB_PASSWORD=root



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MODULLO_CLIENT_ID=1
MODULLO_CLIENT_SECRET=HTcWok7kFViJHkKMJrsE2OLxiNPa7pDq0Occk6Gv

MODULLO_ENV=local
MODULLO_LOCAL_BASE_URL=http://modullo_core_web:80
MODULLO_STAGING_BASE_URL=http://modullo_core_web:80
MODULLO_PRODUCTION_BASE_URL=http://modullo_core_web:80